# java-maven-sample-war

./: .gitignore  Dockerfile_Jenkins  Inventoryfile  JenkinsFile_Ansiblevault_dynamicinventory  JenkinsFile_UsingAnsibleNode  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile_OWASP_ZAP  Jenkinsfile_OWASP_dependencyCheck  Jenkinsfile_OWASP_inprogress  credential.yml  credentials.var  groupby.yaml  inventoryfile  pom.xml  sonar-project.properties  tomcat_deploy.yaml  tomcat_deploy1.yaml  tomcat_deploy2.yml
src/main/webapp/: index.jsp
